# cordova-moneystories-plugin

./: LICENSE  README.md  package.json  plugin.xml
src/android/: BridgeActivity.java  MoneyStoriesPlugin.java  moneystories.gradle
src/android/layout/: bridgelayout.xml
src/android/libs/: moneystories-1.1.0-50.aar  moneystories-api-gateway-android.aar
src/ios/: MoneyStoriesPlugin.swift
src/ios/framework/MoneyStories.framework/: Assets.car  CarbonCategoriesView.nib  CircularProgressView.nib  HistoryChartView.nib  Info.plist  MoreViewController.nib  SignificantCategoryViewController.nib  SpendingAverageViewController.nib  StoryBarItemView.nib  StoryBarLoadingView.nib  StoryBarView.nib  StoryLineLoadingView.nib  StoryLineViewController.nib  StoryTitleView.nib  TopBrandsViewController.nib  TopCategoriesViewController.nib  WebViewFullStoryViewController.nib  car_animation.json  def_resources.lang  forest_animation.json  piggybank-moneyin.json  piggybank-moneyout.json  shopping_bag_animation.json  wallet.json
src/ios/framework/MoneyStories.framework/AveragesBottomMessageView.nib/: objects-13.0+.nib  runtime.nib
src/ios/framework/MoneyStories.framework/CarbonCategoriesItemView.nib/: objects-13.0+.nib  runtime.nib
src/ios/framework/MoneyStories.framework/CardTransactionViewController.nib/: objects-13.0+.nib  runtime.nib
src/ios/framework/MoneyStories.framework/CashOutFlowViewController.nib/: objects-13.0+.nib  runtime.nib
src/ios/framework/MoneyStories.framework/CategoryIconView.nib/: objects-13.0+.nib  runtime.nib
src/ios/framework/MoneyStories.framework/DoubleChargeViewController.nib/: objects-13.0+.nib  runtime.nib
src/ios/framework/MoneyStories.framework/DraftCardOfferViewController.nib/: objects-13.0+.nib  runtime.nib
src/ios/framework/MoneyStories.framework/ExpectedIncomeViewController.nib/: objects-13.0+.nib  runtime.nib
src/ios/framework/MoneyStories.framework/GoingOutProfileViewController.nib/: objects-13.0+.nib  runtime.nib
src/ios/framework/MoneyStories.framework/GroceryProfileViewController.nib/: objects-13.0+.nib  runtime.nib
src/ios/framework/MoneyStories.framework/Headers/: MoneyStories-Swift.h  MoneyStories.h
src/ios/framework/MoneyStories.framework/IncomeNotArrivedViewController.nib/: objects-13.0+.nib  runtime.nib
src/ios/framework/MoneyStories.framework/Modules/: module.modulemap
src/ios/framework/MoneyStories.framework/MoreCollectionViewCell.nib/: objects-12.3+.nib  runtime.nib
src/ios/framework/MoneyStories.framework/MoreErrorView.nib/: objects-13.0+.nib  runtime.nib
src/ios/framework/MoneyStories.framework/MoreLoadingView.nib/: objects-13.0+.nib  runtime.nib
src/ios/framework/MoneyStories.framework/MoreNavbarView.nib/: objects-13.0+.nib  runtime.nib
src/ios/framework/MoneyStories.framework/MoreSectionFooterView.nib/: objects-13.0+.nib  runtime.nib
src/ios/framework/MoneyStories.framework/MoreSectionHeaderView.nib/: objects-13.0+.nib  runtime.nib
src/ios/framework/MoneyStories.framework/MoreYearAndSectionSectionHeaderView.nib/: objects-13.0+.nib  runtime.nib
src/ios/framework/MoneyStories.framework/MoreYearSectionHeaderView.nib/: objects-13.0+.nib  runtime.nib
src/ios/framework/MoneyStories.framework/NumberOfTreesViewController.nib/: objects-13.0+.nib  runtime.nib
src/ios/framework/MoneyStories.framework/html/test/: default.css  (+1 more)
src/ios/hooks/: install_prerequisites.js
www/: MoneyStoriesPlugin.js
(+38 files in other folders)
