buildscript {
    repositories {
        google()
        mavenCentral()

        maven {
            url "https://jitpack.io"
        }
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.2"
    }
}

repositories {
    jcenter()
    google()
    maven {
        url "https://jitpack.io"
    }
}

android {

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {
    implementation fileTree(include: ['*.aar'], dir: 'libs')

    implementation "androidx.appcompat:appcompat:1.5.1"
    implementation "com.google.android.material:material:1.6.1"
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.2"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.2"
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation "com.airbnb.android:lottie:5.2.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.20"
    implementation "io.reactivex.rxjava2:rxjava:2.2.21"
    implementation "io.reactivex.rxjava2:rxkotlin:2.4.0"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"

    implementation "com.google.code.gson:gson:2.10.1"
    implementation "com.squareup.okhttp3:okhttp:4.10.0"
    implementation "io.gsonfire:gson-fire:1.7.1"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.10.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation "com.auth0.android:jwtdecode:2.0.1"
    implementation "io.jsonwebtoken:jjwt:0.9.1"
    implementation "com.github.PhilJay:MPAndroidChart:3.1.0"
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    implementation "com.facebook.shimmer:shimmer:0.5.0"

    implementation files("libs/moneystories-1.1.0-50.aar")
    implementation files("libs/moneystories-api-gateway-android.aar")
}

// Changing compileSdkVersion to use in MoneyStories
ext.cdvSdkVersion = 31
